<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c349435ca9d4d6e84f3b643f7956fa1" Name="Diagram1" >
        <EntityTypeShape EntityType="OverpaymentDBModel.OverPayment" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="OverpaymentDBModel.Member" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="OverpaymentDBModel.FK_OverPayment_1_0" />
        <EntityTypeShape EntityType="OverpaymentDBModel.Claim" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="OverpaymentDBModel.FK_Claim_0_0" />
        <AssociationConnector Association="OverpaymentDBModel.FK_OverPayment_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>