<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OverpaymentDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="OverpaymentDBModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OverPayments" EntityType="OverpaymentDBModel.OverPayment" />
    <EntitySet Name="Members" EntityType="OverpaymentDBModel.Member" />
    <AssociationSet Name="FK_OverPayment_1_0" Association="OverpaymentDBModel.FK_OverPayment_1_0">
      <End Role="Member" EntitySet="Members" />
      <End Role="OverPayment" EntitySet="OverPayments" />
    </AssociationSet>
    <EntitySet Name="Claims" EntityType="OverpaymentDBModel.Claim" />
    <AssociationSet Name="FK_Claim_0_0" Association="OverpaymentDBModel.FK_Claim_0_0">
      <End Role="Member" EntitySet="Members" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_OverPayment_0_0" Association="OverpaymentDBModel.FK_OverPayment_0_0">
      <End Role="Claim" EntitySet="Claims" />
      <End Role="OverPayment" EntitySet="OverPayments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OverPayment">
    <Key>
      <PropertyRef Name="OverPaymentID" />
    </Key>
    <Property Name="OverPaymentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberId" Type="Int64" Nullable="false" />
    <Property Name="BalanceAmt" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="OverPaymentAmt" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="SysSrcSyncDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="OverpaymentDBModel.FK_OverPayment_1_0" FromRole="OverPayment" ToRole="Member" />
    <NavigationProperty Name="Claim" Relationship="OverpaymentDBModel.FK_OverPayment_0_0" FromRole="OverPayment" ToRole="Claim" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OverPayments" Relationship="OverpaymentDBModel.FK_OverPayment_1_0" FromRole="Member" ToRole="OverPayment" />
    <NavigationProperty Name="Claims" Relationship="OverpaymentDBModel.FK_Claim_0_0" FromRole="Member" ToRole="Claim" />
  </EntityType>
  <Association Name="FK_OverPayment_1_0">
    <End Type="OverpaymentDBModel.Member" Role="Member" Multiplicity="1" />
    <End Type="OverpaymentDBModel.OverPayment" Role="OverPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="OverPayment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimNumber" />
    </Key>
    <Property Name="ClaimNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClaimAmt" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="MemberID" Type="Int64" Nullable="false" />
    <Property Name="IsOverPayment" Type="Boolean" Nullable="false" />
    <Property Name="SysSrcSyncDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="OverpaymentDBModel.FK_Claim_0_0" FromRole="Claim" ToRole="Member" />
    <NavigationProperty Name="OverPayments" Relationship="OverpaymentDBModel.FK_OverPayment_0_0" FromRole="Claim" ToRole="OverPayment" />
  </EntityType>
  <Association Name="FK_Claim_0_0">
    <End Type="OverpaymentDBModel.Member" Role="Member" Multiplicity="1" />
    <End Type="OverpaymentDBModel.Claim" Role="Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OverPayment_0_0">
    <End Type="OverpaymentDBModel.Claim" Role="Claim" Multiplicity="1" />
    <End Type="OverpaymentDBModel.OverPayment" Role="OverPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claim">
        <PropertyRef Name="ClaimNumber" />
      </Principal>
      <Dependent Role="OverPayment">
        <PropertyRef Name="ClaimNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>